AZURE_API_KEY="0243ab10e5754934b0e37b0a6f134e22"
AZURE_ENDPOINT="https://psg-research-poc.openai.azure.com/"
AZURE_MODEL="gpt-3.5-turbo"  
AZURE_RESOURCE_NAME="psg-research-poc"
AZURE_DEPLOYMENT_NAME="SREReasoner2"

